menuentry "- 1024x768x32" {
	multiboot /boot/kernel.elf init=/bin/init
	module /boot/initrd
	set gfxpayload=1024x768x32
	boot
}

menuentry "- auto" {
	multiboot /boot/kernel.elf init=/bin/init
	module /boot/initrd
	set gfxpayload=auto
	boot
}

menuentry "- custom resolution" {
	multiboot /boot/kernel.elf init=/bin/init
	module /boot/initrd
	echo "Enter resolution:"
	read gfxpayload
	boot
}