[binaries]
c		= 'x86_64-quack-kernel-gcc'
cpp		= 'x86_64-quack-kernel-g++'
as		= 'x86_64-quack-kernel-as'
strip		= 'x86_64-quack-kernel-strip'

[properties]
c_args		= [
			'-ffreestanding',
			'-fno-omit-frame-pointer',
			'-mno-sse',
			'-mno-sse2',
			'-mno-mmx',
			'-mno-avx',
			'-mno-3dnow',
			'-mno-red-zone',
			'-mcmodel=kernel'
		]

link_args	= [
			'-ffreestanding',
			'-nostdlib',
			'-z', 'max-page-size=0x1000',
			'-mcmodel=kernel',
			'-fno-omit-frame-pointer'
		]

[host_machine]
system		= 'none'
cpu_family	= 'x86_64'
cpu		= 'x86_64'
endian		= 'little'
